{
	"name": "chrisshank.com",
	"version": "1.0.0",
	"description": "Personal Website",
	"repository": "https://github.com/ChrisShank/chrisshank.com.git",
	"author": "chrisshank <chris.shank.23@gmail.com>",
	"private": true,
	"scripts": {
		"dev": "vitepress dev src",
		"build": "vitepress build src"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.2.0",
		"autoprefixer": "^9.8.0",
		"tailwindcss": "^1.8.0",
		"vitepress": "^0.7.0"
	}
}
