{
  "name": "chrisshank.com",
  "version": "1.0.0",
  "description": "Personal Website",
  "repository": "https://github.com/ChrisShank/chrisshank.com.git",
  "author": "chrisshank <chris.shank.23@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "generate": "node scripts/export-bear.mjs",
    "backlink": "note-link-janitor src/notes"
  },
  "devDependencies": {
    "@andymatuschak/note-link-janitor": "^0.0.1",
    "@tailwindcss/typography": "^0.3.0",
    "autoprefixer": "^10.0.0",
    "markdown-it": "^10.0.0",
    "markdown-it-attrs": "^3.0.3",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-wikilinks": "^1.0.1",
    "postcss": "^8.2.10",
    "sqlite3": "^5.0.1",
    "tailwindcss": "^2.0.0",
    "vitepress": "^0.12.0"
  }
}
